{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varunbilurkar/TestApp.git"
  },
  "keywords": [
    "sample"
  ],
  "author": "varunbilurkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varunbilurkar/TestApp/issues"
  },
  "homepage": "https://github.com/varunbilurkar/TestApp#readme"
}
